<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actionhome"
        android:title="@string/actionhome"
        android:icon="@drawable/home1"></item>

    <item android:id="@+id/actionsave"
        android:title="@string/actionsave"
        android:icon="@drawable/save1"></item>

    <item android:id="@+id/actionnotification"
        android:title="@string/actionnotification"
        android:icon="@drawable/in4"></item>
    <item android:id="@+id/actionaccount"
        android:title="@string/actionaccount"
        android:icon="@drawable/account1"></item>
</menu>