<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.chitietDatPhong">
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Khách sạn"
            android:background="#2196F3"
            android:id="@+id/toolbarDatPhong"
            ></androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <FrameLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:src="@drawable/logoapp_hotel"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewDatPhong"
                    ></ImageView>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageButonBack"
                    android:alpha="360"
                    android:background="#ffff"
                    android:src="?attr/homeAsUpIndicator"
                    android:layout_gravity="center|left"></ImageButton>

                <ImageButton
                    android:id="@+id/imageButtonNext"
                    android:layout_width="34dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:background="#ffff"
                    android:rotation="180"
                    android:src="?attr/homeAsUpIndicator"></ImageButton>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Khách sạn"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#111111"
                android:background="#00BCD4"
                android:id="@+id/textViewKhachSanDatPhong"></TextView>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:layout_column="0"
                    android:layout_width="20dp"
                    android:scaleType="fitXY"
                    android:layout_height="20dp"
                    android:src="@drawable/iconadress"
                    android:layout_gravity="top"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/textViewDiaChi"
                    android:text="Địa chỉ:"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    ></TextView>
                <ImageView
                    android:layout_gravity="top"
                    android:layout_column="0"
                    android:layout_width="20dp"
                    android:scaleType="fitXY"
                    android:layout_height="20dp"
                    android:src="@drawable/iconphone"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/textViewSdt"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="Sdt: "
                    android:layout_alignParentLeft="true"
                    ></TextView>
                <ImageView
                    android:layout_gravity="top"
                    android:layout_column="0"
                    android:layout_width="20dp"
                    android:scaleType="fitXY"
                    android:layout_height="20dp"
                    android:src="@drawable/iconemail1"
                    >
                </ImageView>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Email: "
                    android:textColor="#000000"
                    android:id="@+id/textViewEmail"
                    android:layout_toRightOf="@+id/textViewSdt"
                    ></TextView>
            </GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:layout_marginTop="5dp"
                android:text="Thông Tin Đặt Phòng"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:padding="5dp"
                ></TextView>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:columnCount="2">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_home"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center">
                        <Spinner
                            android:id="@+id/spinnerLoaiPhong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"></Spinner>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_column="0"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_vitri"></ImageView>
                        <Spinner
                            android:id="@+id/spinnerViTri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"></Spinner>
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:text="Số Lượng:"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="#DCDCDC"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                      >
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-"
                            android:id="@+id/buttonTruSoLuong"></Button>
                        <Button
                            android:layout_height="40dp"
                            android:layout_width="80dp"
                            android:text="1"
                            android:id="@+id/buttonSoLuong"
                            ></Button>
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+"
                            android:id="@+id/buttonCongSoLuong"></Button>
                    </LinearLayout>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:text="Giá Phòng:"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="#DCDCDC"
                        android:src="@drawable/icon_tien"></TextView>

                    <TextView
                        android:id="@+id/textViewGiaPhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Giá: "
                        android:textColor="#F44336"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:text="Ngày Đến:"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="#DCDCDC"></TextView>

                    <EditText
                        android:id="@+id/editTextNgayDen"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="datetime"
                        ></EditText>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center|right"
                        android:enabled="true"
                        android:gravity="center|right"
                        android:text="Ngày Đi:"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="#DCDCDC"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"></TextView>

                    <EditText
                        android:id="@+id/editTextNgayDi"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="date"></EditText>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="10dp"
                        android:enabled="true"
                        android:gravity="center|right"
                        android:text="Tổng Tiền:"
                        android:textColor="#F44336"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="#DCDCDC"></TextView>

                    <TextView
                        android:id="@+id/textViewTongTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text="Giá: "
                        android:textColor="#F44336"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </GridLayout>

                <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="5dp"
                android:background="#2196F3"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="18sp"
                android:textColor="#3F51B5"
                android:textStyle="bold|italic"
                android:text="Mô tả:"
                android:paddingLeft="10dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/textViewMoTa"
                android:textSize="16sp"
                android:textColor="#3F51B5"
                android:text="Mô tả:"
                android:paddingLeft="10dp"
                ></TextView>
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Đặt Phòng"
            android:id="@+id/btnDatPhong"
            android:layout_gravity="center"
            android:background="#00BCD4"
            android:layout_weight="1"
            android:layout_margin="5dp"
            ></Button>
    </LinearLayout>
</LinearLayout>