<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#951C1C"

    tools:context=".activity.SaveActivity">
    <LinearLayout

        android:orientation="vertical"
        android:background="#062170"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTrangChinh"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đã Lưu"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearsave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="120dp"
            android:id="@+id/viewpagersave"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="220dp">
        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/circlesave"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
        </me.relex.circleindicator.CircleIndicator>
        <LinearLayout
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="Đăng nhập"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:layout_marginLeft="25dp"
                android:text="Đăng Ký"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/linearsave"
        app:itemBackground="@color/colorback"
        app:itemIconTint="@color/color_bottom_nav"
        app:itemTextColor="@color/color_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>