<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DatPhong"
    android:background="#FAFBFB">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDatPhong"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Đặt Phòng"
        app:titleTextColor="#FFFFFF"
        android:background="#3F51B5"
        >
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:layout_marginTop="5dp"
        android:background="#E8E8E8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewDatPhong">
    </ListView>
</LinearLayout>