<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThongTinKhachHang"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarKhachHang"
        app:title="Thông Tin Khách Hàng"
        app:titleTextColor="#FF0000"
        android:background="#03A9F4"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ Và Tên"
            android:inputType="text"
            android:id="@+id/editTextTenKH"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CMND"
            android:inputType="number"
            android:id="@+id/editTextCMND"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SDT"
            android:inputType="phone"
            android:id="@+id/editTextSDT"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/editTextEmail"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupGioiTinh">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioNam"
                android:layout_margin="5dp"
                android:text="Nam"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioNu"
                android:layout_margin="5dp"
                android:text="Nữ"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:inputType="text"
            android:id="@+id/editTextDiaChi"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:id="@+id/btnHuy"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:background="#03A9F4"></Button>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Xác Nhận"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/btnXacNhan"
            android:background="#03A9F4"
            android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>