<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recycer_design">
            <ImageView
                android:src="@drawable/icon_hotnhat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|right">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:weightSum="5">
                <ImageView
                    android:id="@+id/imageViewKhachSan"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:scaleType="fitXY">
                </ImageView>
                <TextView
                    android:id="@+id/textViewTenKS"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Khách Sạn..."
                    android:textColor="#101010"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>