<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienHe"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Liên Hệ"
        app:titleTextColor="#111111"
        android:background="#03A9F4"
        android:id="@+id/toolbarLienHe">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/icon_lienhe"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liên Hệ với Chúng Tôi"
            android:textColor="#3F51B5"
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_email"
                android:id="@+id/imageViewEmail"
                android:layout_gravity="center">
            </ImageView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tvhieu99x@gmail.com"
                android:layout_gravity="center"
                android:gravity="center"
                android:focusable="false"
                android:id="@+id/editTextEmailLH"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="180"
                android:src="@drawable/icon_sdt"
                android:id="@+id/imageViewSdt"
                android:layout_gravity="center">
            </ImageView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0383.383.899"
                android:layout_gravity="center"
                android:gravity="center"
                android:focusable="false"
                android:id="@+id/editTextSDTLH"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã QR:"
                android:textColor="#111111"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="top"
                android:layout_gravity="top|start"
                ></TextView>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/maqr"></ImageView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Cảm ơn bạn đã Quan Tâm đến dịch vụ của Chúng tôi!!!"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="#2196F3"
            ></TextView>
    </LinearLayout>

</LinearLayout>