<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:background="#ffffff">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageViewDatPhong"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_weight="3">
                </ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffff"
                    android:layout_weight="7">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/tym"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10sp"
                            android:layout_gravity="top"
                            android:background="@drawable/custom_tym"
                            android:scaleType="fitEnd"
                            android:src="@drawable/save_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ImageButton>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewKhachSan"
                            android:text="Khách Sạn"
                            android:textColor="#2196F3"
                            android:textStyle="bold|italic"
                            android:textSize="20sp">
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:layout_marginRight="10dp">
                        <TableRow>
                            <ImageView
                                android:layout_column="0"
                                android:layout_width="20dp"
                                android:scaleType="fitXY"
                                android:layout_height="20dp"
                                android:src="@drawable/iconprice"
                                android:layout_gravity="top">
                            </ImageView>
                            <TextView
                                android:layout_column="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="Giá:"
                                android:textColor="#000000"
                                android:id="@+id/textViewGiaKhachSan"></TextView>
                        </TableRow>

                        <TableRow>
                            <ImageView
                                android:layout_column="0"
                                android:layout_width="20dp"
                                android:scaleType="fitXY"
                                android:layout_height="20dp"
                                android:src="@drawable/iconadress"
                                android:layout_gravity="top"
                                >
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:id="@+id/textViewDiaChi"
                                android:text="Địa chỉ:"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                ></TextView>
                        </TableRow>
                        <TableRow>
                            <ImageView
                                android:layout_gravity="top"
                                android:layout_column="0"
                                android:layout_width="20dp"
                                android:scaleType="fitXY"
                                android:layout_height="20dp"
                                android:src="@drawable/iconphone"
                                >
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:id="@+id/textViewSdt"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:text="Sdt: "
                                android:layout_alignParentLeft="true"
                                ></TextView>
                        </TableRow>
                        <TableRow>
                            <ImageView
                                android:layout_gravity="top"
                                android:layout_column="0"
                                android:layout_width="20dp"
                                android:scaleType="fitXY"
                                android:layout_height="20dp"
                                android:src="@drawable/iconemail1"
                                >
                            </ImageView>
                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:text="Email: "
                                android:textColor="#000000"
                                android:id="@+id/textViewEmail"
                                android:layout_toRightOf="@+id/textViewSdt"
                                ></TextView>
                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/textViewMoTa"
                        android:textSize="16sp"
                        android:textColor="#3F51B5"
                        android:text="Mô tả:"
                        android:paddingLeft="10dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3F51B5"
                        android:layout_gravity="center|bottom"
                        android:gravity="center"
                        android:text=">> Bấm vào để xem và đặt phòng!"></TextView>
                </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>