<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".framnet.LoginFragment">

    <LinearLayout
        android:id="@+id/linearsignin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollDnhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/txtusername"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Email hoặc số di động"
                    android:background="@drawable/edittext_bg"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                    android:drawablePadding="10dp"/>


                <EditText
                    android:inputType="textPassword"
                    android:layout_below="@id/txtusername"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txtpass"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableLeft="@drawable/ic_baseline_info_24"
                    android:drawablePadding="10dp"/>
               <RadioGroup
                   android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                   android:orientation="horizontal"
                   android:layout_below="@+id/txtpass"
                   android:id="@+id/GrRadio"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <RadioButton
                       android:onClick="RadioBtnClick"
                       android:textColor="#062170"
                       android:textStyle="bold"
                       android:textSize="15dp"
                       android:layout_marginRight="15dp"
                       android:text="User"
                       android:id="@+id/KH"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:ignore="OnClick">
                   </RadioButton>
                   <RadioButton
                       android:layout_marginRight="15dp"
                       android:onClick="RadioBtnClick"
                       android:textColor="#062170"
                       android:textStyle="bold"
                       android:textSize="15dp"
                       android:text="Hotelier"
                       android:id="@+id/Hotel"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:ignore="OnClick">
                   </RadioButton>
                   <RadioButton
                       android:onClick="RadioBtnClick"
                       android:textColor="#062170"
                       android:textStyle="bold"
                       android:textSize="15dp"
                       android:text="Admin"
                       android:id="@+id/Admin"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:ignore="OnClick">
                   </RadioButton>
               </RadioGroup>

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/GrRadio"
                    android:id="@+id/btnsignin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_signup"
                    android:text="Đăng nhập"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="#F39028" />

                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#062170"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txtforgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Quên mật khẩu?"
                    android:layout_below="@+id/btnsignin" />
                <LinearLayout
                    android:id="@+id/linearicon"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/txtforgot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="_________________"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:text="hoặc đăng nhập với"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="_________________"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/linearicon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>`

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>