<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/relanhap1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/txtsignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tạo tài khoản, tận hưởng nhiều tiện ích"
                    android:textColor="#062170"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
                <Button

                    android:layout_below="@+id/txtsignin"
                    android:id="@+id/btnnhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_signin"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"></Button>

                <Button
                    android:layout_below="@+id/txtsignin"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_signup"
                    android:text="Đăng Ký"
                    android:textColor="#062170"
                    android:textSize="15dp"></Button>
            </RelativeLayout>

            <ScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ViewFlipper
                        android:id="@+id/viewflipperSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                    </ViewFlipper>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF">
                            <TextView
                                android:id="@+id/txtTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:fontFamily="sans-serif-condensed"
                                android:padding="10dp"
                                android:text="Khách sạn tốt nhất"
                                android:textColor="#062170"
                                android:textSize="20sp"
                                android:textStyle="bold|italic">
                            </TextView>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recylerViewApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recylerViewin4"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

</RelativeLayout>