<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".framnet.SignUpFragment">
    <LinearLayout
        android:id="@+id/linearsignin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtfullname"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:hint="Full name"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="10dp"/>
            <EditText
                android:layout_below="@+id/txtfullname"
                android:id="@+id/txtemail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:hint="Email Address"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:drawableLeft="@drawable/ic_baseline_message_24"
                android:drawablePadding="10dp"/>
            <EditText
                android:inputType="textPassword"
                android:layout_below="@id/txtemail"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtpass"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawablePadding="10dp"/>
            <EditText

                android:layout_below="@id/txtpass"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtphone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawablePadding="10dp"/>
            <EditText

                android:layout_below="@id/txtphone"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtadres"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_baseline_info_24"
                android:drawablePadding="10dp"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btnsignup"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_signup"
                android:text="Đăng Ký"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#F39028"
                android:layout_below="@+id/txtadres"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
            </Button>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#062170"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tại sao nên đăng ký thành viên?"
                android:layout_below="@+id/btnsignup" />
            <LinearLayout
                android:id="@+id/linearicon"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_below="@+id/txtforgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="_________________"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="hoặc đăng nhập với"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="_________________"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearsignin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/box2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtxacnhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Mã xác thực đã được gửi đến"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtxacnhan"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="32sp"></EditText>

                <EditText
                    android:id="@+id/edt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="32sp"></EditText>

                <EditText
                    android:id="@+id/edt3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="32sp"></EditText>

                <EditText
                    android:id="@+id/edt4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="32sp"></EditText>
            </LinearLayout>

            <Button
                android:id="@+id/btngui"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_signup"
                android:text="Gửi"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#F39028"></Button>

            <TextView
                android:id="@+id/txtguilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btngui"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Gửi lại mã xác nhận"
                android:textColor="#062170"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>